<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PlacesAndPlanning.todo</title>
<style type="text/css">
 * {
  margin:0; padding:0;
 }
 span { display: inline-block; }         /* prevent unsupposed empty lines */
 span[class|="tag"] { display: inline; } /* add proper wrapping for tags */
 pre {
  margin: 30px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
  white-space: pre-wrap;
 }
 .empty-line {
  /* span, either empty or containing whitespaces/tabs */
 }
 body { color: rgba(0,0,0,0.31); background: rgba(239,233,183,1.0); font-weight: normal; font-style: normal; }
.done { font-weight: normal; font-style: italic; color: rgba(0,0,0,0.56); }
.tag { color: rgba(160,46,43,0.6); font-weight: bold; font-style: normal; }
.note { color: rgba(133,130,102,1.0); font-weight: normal; font-style: normal; }
.open { font-weight: normal; font-style: italic; color: rgba(0,0,0,1.0); }
.bullet-done { color: rgba(0,114,62,1.0); font-weight: bold; font-style: normal; }
.bullet-pending { color: rgba(0,0,0,0.4); font-weight: normal; font-style: normal; }
.bullet-cancelled { color: rgba(182,1,1,1.0); font-weight: normal; font-style: normal; }
.cancelled { color: rgba(104,101,79,1.0); font-weight: normal; font-style: italic; }
.tag-done { color: rgba(0,0,0,0.31); font-weight: normal; font-style: normal; }
.tag-cancelled { color: rgba(0,0,0,0.31); font-weight: normal; font-style: normal; }
.header { color: rgba(188,100,74,1.0); background: rgba(0,0,0,0.06); font-weight: bold; font-style: normal; width: 100%; }
.sep-archive { color: rgba(0,0,0,0.27); font-weight: normal; font-style: normal; }
.sep { color: rgba(0,0,0,0.27); font-weight: normal; font-style: normal; }
a { color: rgba(0,62,114,0.56); font-weight: bold; font-style: normal; }
.tag-today { color: rgba(0,0,0,1.0); background: rgba(234,221,78,1.0); font-weight: bold; font-style: normal; }
.tag-high { color: rgba(0,0,0,1.0); background: rgba(255,127,0,1.0); font-weight: bold; font-style: normal; }
.tag-low { color: rgba(255,255,255,1.0); background: rgba(34,34,34,1.0); font-weight: bold; font-style: normal; }
.tag-critical { color: rgba(0,0,0,1.0); background: rgba(255,0,0,1.0); font-weight: bold; font-style: normal; }
</style>
</head>
<body>
<pre>
<span class="header">Места:</span>
<span class="open"> <span class="bullet-pending">☐</span> Наше место <span class="tag-high">@high</span> <span class="tag">@created(18-11-25 23:38)</span></span>
<span class="note">   <i></i><i>https://vk.com/nashemestoprm</i><i></i></span>
<span class="note">   Особое внимание на их <b></b><b>квартирники</b><b></b></span>
<span class="open"> <span class="bullet-pending">☐</span> Мед бар <span class="tag">@created(18-11-25 23:39)</span> </span>
<span class="note">   <i></i><i>https://vk.com/honey_cafe</i><i></i></span>
<span class="note">   Ищем замену бульдогу</span>
<span class="open"> <span class="bullet-pending">☐</span> Джеффри бар <span class="tag">@created(18-11-25 23:41)</span> </span>
<span class="note">   <i></i><i>https://vk.com/jeffrybar</i><i></i></span>
<span class="note">   Ищем замену бульдогу</span>
<span class="open"> <span class="bullet-pending">☐</span> Соль <span class="tag">@created(18-11-25 23:44)</span> </span>
<span class="note">   <i></i><i>https://vk.com/musicpubsalt</i><i></i></span>
<span class="note">   Необходимо ознакомиться с немузыкальным помещением</span>
<span class="empty-line"></span>
<span class="header">Мероприятия:</span>
<span class="open"> <span class="bullet-pending">☐</span> Квартирник в <b></b><b>Нашем месте</b><b></b> <span class="tag-high">@high</span> <span class="tag">@created(18-11-25 23:42)</span> </span>
<span class="note">   У них отдельная группа, возможно пересоздается старая</span>
<span class="note">   <i></i><i>https://vk.com/novemberkvrt</i><i></i></span>
<span class="empty-line"></span>
<span class="header">Планы:</span>
<span class="open"> <span class="bullet-pending">☐</span>  Хотим караоке, но нужно определиться с местом. Полина уже за, возможно она знает куда стоит пойти <span class="tag">@created(18-11-25 23:43)</span> </span>
<span class="open"> <span class="bullet-pending">☐</span> Лыжи, нужно выяснить оптимальные по цене места, Даше должно быть удобно ездить. Бахаревка, ДКЖ, Комплекс, База у Самаркандской <span class="tag">@created(18-11-25 23:53)</span> </span>
</pre>
</body></html>